vecinos Nodos : 500.000000 Colores: 3.000000 Tiempo: 0.000000 Conflictos: 260.100000 ConflictosAntes: 0.000000
individual Nodos : 500.000000 Colores: 3.000000 Tiempo: 0.000000 Conflictos: 334.720000 ConflictosAntes: 0.000000
vecinos Nodos : 450.000000 Colores: 3.000000 Tiempo: 0.000000 Conflictos: 233.470000 ConflictosAntes: 0.000000
individual Nodos : 450.000000 Colores: 3.000000 Tiempo: 0.000000 Conflictos: 301.510000 ConflictosAntes: 0.000000
vecinos Nodos : 400.000000 Colores: 3.000000 Tiempo: 0.000000 Conflictos: 198.840000 ConflictosAntes: 0.000000
individual Nodos : 400.000000 Colores: 3.000000 Tiempo: 0.000000 Conflictos: 267.770000 ConflictosAntes: 0.000000
vecinos Nodos : 350.000000 Colores: 3.000000 Tiempo: 0.000000 Conflictos: 177.040000 ConflictosAntes: 0.000000
individual Nodos : 350.000000 Colores: 3.000000 Tiempo: 0.000000 Conflictos: 232.520000 ConflictosAntes: 0.000000
vecinos Nodos : 300.000000 Colores: 3.000000 Tiempo: 0.000000 Conflictos: 150.760000 ConflictosAntes: 0.000000
individual Nodos : 300.000000 Colores: 3.000000 Tiempo: 0.000000 Conflictos: 198.780000 ConflictosAntes: 0.000000
vecinos Nodos : 250.000000 Colores: 3.000000 Tiempo: 0.000000 Conflictos: 118.080000 ConflictosAntes: 0.000000
individual Nodos : 250.000000 Colores: 3.000000 Tiempo: 0.000000 Conflictos: 154.640000 ConflictosAntes: 0.000000
vecinos Nodos : 1000.000000 Colores: 3.000000 Tiempo: 0.000000 Conflictos: 504.400000 ConflictosAntes: 0.000000
individual Nodos : 1000.000000 Colores: 3.000000 Tiempo: 0.000000 Conflictos: 651.580000 ConflictosAntes: 0.000000
vecinos Nodos : 150.000000 Colores: 3.000000 Tiempo: 0.000000 Conflictos: 60.850000 ConflictosAntes: 0.000000
individual Nodos : 150.000000 Colores: 3.000000 Tiempo: 0.000000 Conflictos: 81.320000 ConflictosAntes: 0.000000
vecinos Nodos : 100.000000 Colores: 3.000000 Tiempo: 0.000000 Conflictos: 37.240000 ConflictosAntes: 0.000000
individual Nodos : 100.000000 Colores: 3.000000 Tiempo: 0.000000 Conflictos: 54.320000 ConflictosAntes: 0.000000
