vecinos Nodos : 1000.000000 Colores: 3.000000 Tiempo: 0.000000 Conflictos: 505.240000 ConflictosAntes: 666.350000
individual Nodos : 1000.000000 Colores: 3.000000 Tiempo: 0.000000 Conflictos: 653.120000 ConflictosAntes: 666.350000
vecinos Nodos : 900.000000 Colores: 3.000000 Tiempo: 0.000000 Conflictos: 450.180000 ConflictosAntes: 596.260000
individual Nodos : 900.000000 Colores: 3.000000 Tiempo: 0.000000 Conflictos: 580.470000 ConflictosAntes: 596.260000
vecinos Nodos : 800.000000 Colores: 3.000000 Tiempo: 0.000000 Conflictos: 401.280000 ConflictosAntes: 532.340000
individual Nodos : 800.000000 Colores: 3.000000 Tiempo: 0.000000 Conflictos: 516.080000 ConflictosAntes: 532.340000
vecinos Nodos : 700.000000 Colores: 3.000000 Tiempo: 0.000000 Conflictos: 361.360000 ConflictosAntes: 475.250000
individual Nodos : 700.000000 Colores: 3.000000 Tiempo: 0.000000 Conflictos: 456.540000 ConflictosAntes: 475.250000
vecinos Nodos : 600.000000 Colores: 3.000000 Tiempo: 0.000000 Conflictos: 303.960000 ConflictosAntes: 402.320000
individual Nodos : 600.000000 Colores: 3.000000 Tiempo: 0.000000 Conflictos: 391.390000 ConflictosAntes: 402.320000
vecinos Nodos : 500.000000 Colores: 3.000000 Tiempo: 0.000000 Conflictos: 255.500000 ConflictosAntes: 337.870000
individual Nodos : 500.000000 Colores: 3.000000 Tiempo: 0.000000 Conflictos: 324.950000 ConflictosAntes: 337.870000
vecinos Nodos : 400.000000 Colores: 3.000000 Tiempo: 0.000000 Conflictos: 194.550000 ConflictosAntes: 258.930000
individual Nodos : 400.000000 Colores: 3.000000 Tiempo: 0.000000 Conflictos: 252.050000 ConflictosAntes: 258.930000
vecinos Nodos : 300.000000 Colores: 3.000000 Tiempo: 0.000000 Conflictos: 145.560000 ConflictosAntes: 192.450000
individual Nodos : 300.000000 Colores: 3.000000 Tiempo: 0.000000 Conflictos: 185.590000 ConflictosAntes: 192.450000
vecinos Nodos : 200.000000 Colores: 3.000000 Tiempo: 0.000000 Conflictos: 108.340000 ConflictosAntes: 140.490000
individual Nodos : 200.000000 Colores: 3.000000 Tiempo: 0.000000 Conflictos: 135.300000 ConflictosAntes: 140.490000
vecinos Nodos : 100.000000 Colores: 3.000000 Tiempo: 0.000000 Conflictos: 56.210000 ConflictosAntes: 70.880000
individual Nodos : 100.000000 Colores: 3.000000 Tiempo: 0.000000 Conflictos: 68.110000 ConflictosAntes: 70.880000
