vecinos Nodos : 1000.000000 Colores: 3.000000 Tiempo: 0.000000 Conflictos: 490.740000 ConflictosAntes: 655.160000
individual Nodos : 1000.000000 Colores: 3.000000 Tiempo: 0.000000 Conflictos: 632.540000 ConflictosAntes: 656.200000
vecinos Nodos : 900.000000 Colores: 3.000000 Tiempo: 0.000000 Conflictos: 455.180000 ConflictosAntes: 627.500000
individual Nodos : 900.000000 Colores: 3.000000 Tiempo: 0.000000 Conflictos: 622.540000 ConflictosAntes: 627.500000
vecinos Nodos : 800.000000 Colores: 3.000000 Tiempo: 0.000000 Conflictos: 397.180000 ConflictosAntes: 521.040000
individual Nodos : 800.000000 Colores: 3.000000 Tiempo: 0.000000 Conflictos: 518.900000 ConflictosAntes: 521.040000
vecinos Nodos : 700.000000 Colores: 3.000000 Tiempo: 0.000000 Conflictos: 346.540000 ConflictosAntes: 447.640000
individual Nodos : 700.000000 Colores: 3.000000 Tiempo: 0.000000 Conflictos: 442.520000 ConflictosAntes: 447.380000
vecinos Nodos : 600.000000 Colores: 3.000000 Tiempo: 0.000000 Conflictos: 303.920000 ConflictosAntes: 400.780000
individual Nodos : 600.000000 Colores: 3.000000 Tiempo: 0.000000 Conflictos: 390.100000 ConflictosAntes: 401.040000
vecinos Nodos : 500.000000 Colores: 3.000000 Tiempo: 0.000000 Conflictos: 244.200000 ConflictosAntes: 322.380000
individual Nodos : 500.000000 Colores: 3.000000 Tiempo: 0.000000 Conflictos: 322.160000 ConflictosAntes: 322.160000
vecinos Nodos : 400.000000 Colores: 3.000000 Tiempo: 0.000000 Conflictos: 213.000000 ConflictosAntes: 273.000000
individual Nodos : 400.000000 Colores: 3.000000 Tiempo: 0.000000 Conflictos: 273.000000 ConflictosAntes: 273.000000
vecinos Nodos : 300.000000 Colores: 3.000000 Tiempo: 0.000000 Conflictos: 152.800000 ConflictosAntes: 196.200000
individual Nodos : 300.000000 Colores: 3.000000 Tiempo: 0.000000 Conflictos: 196.200000 ConflictosAntes: 196.200000
vecinos Nodos : 200.000000 Colores: 3.000000 Tiempo: 0.000000 Conflictos: 101.300000 ConflictosAntes: 124.500000
individual Nodos : 200.000000 Colores: 3.000000 Tiempo: 0.000000 Conflictos: 124.660000 ConflictosAntes: 124.660000
vecinos Nodos : 100.000000 Colores: 3.000000 Tiempo: 0.000000 Conflictos: 44.000000 ConflictosAntes: 62.000000
individual Nodos : 100.000000 Colores: 3.000000 Tiempo: 0.000000 Conflictos: 62.000000 ConflictosAntes: 62.000000
