intercambiar Nodos : 500.000000 Colores: 3.000000 Tiempo: 0.694868 Conflictos: 444.000000 ConflictosAntes: 485.260000
individual Nodos : 500.000000 Colores: 3.000000 Tiempo: 0.445719 Conflictos: 138.650000 ConflictosAntes: 491.410000
intercambiar Nodos : 450.000000 Colores: 3.000000 Tiempo: 0.504151 Conflictos: 398.960000 ConflictosAntes: 438.990000
individual Nodos : 450.000000 Colores: 3.000000 Tiempo: 0.331332 Conflictos: 123.560000 ConflictosAntes: 442.450000
intercambiar Nodos : 400.000000 Colores: 3.000000 Tiempo: 0.351923 Conflictos: 341.900000 ConflictosAntes: 379.940000
individual Nodos : 400.000000 Colores: 3.000000 Tiempo: 0.263287 Conflictos: 109.260000 ConflictosAntes: 380.270000
intercambiar Nodos : 350.000000 Colores: 3.000000 Tiempo: 0.263963 Conflictos: 303.830000 ConflictosAntes: 324.930000
individual Nodos : 350.000000 Colores: 3.000000 Tiempo: 0.188294 Conflictos: 96.540000 ConflictosAntes: 328.150000
intercambiar Nodos : 300.000000 Colores: 3.000000 Tiempo: 0.172523 Conflictos: 258.830000 ConflictosAntes: 292.830000
individual Nodos : 300.000000 Colores: 3.000000 Tiempo: 0.151695 Conflictos: 82.800000 ConflictosAntes: 292.180000
intercambiar Nodos : 250.000000 Colores: 3.000000 Tiempo: 0.101552 Conflictos: 207.670000 ConflictosAntes: 229.170000
individual Nodos : 250.000000 Colores: 3.000000 Tiempo: 0.098642 Conflictos: 66.490000 ConflictosAntes: 229.410000
intercambiar Nodos : 200.000000 Colores: 3.000000 Tiempo: 0.044370 Conflictos: 185.530000 ConflictosAntes: 198.240000
individual Nodos : 200.000000 Colores: 3.000000 Tiempo: 0.054386 Conflictos: 55.400000 ConflictosAntes: 198.700000
intercambiar Nodos : 150.000000 Colores: 3.000000 Tiempo: 0.036560 Conflictos: 120.410000 ConflictosAntes: 144.340000
individual Nodos : 150.000000 Colores: 3.000000 Tiempo: 0.042325 Conflictos: 41.600000 ConflictosAntes: 143.610000
intercambiar Nodos : 100.000000 Colores: 3.000000 Tiempo: 0.015124 Conflictos: 82.270000 ConflictosAntes: 90.540000
individual Nodos : 100.000000 Colores: 3.000000 Tiempo: 0.023292 Conflictos: 31.540000 ConflictosAntes: 90.490000
intercambiar Nodos : 50.000000 Colores: 3.000000 Tiempo: 0.002165 Conflictos: 42.120000 ConflictosAntes: 44.190000
individual Nodos : 50.000000 Colores: 3.000000 Tiempo: 0.007006 Conflictos: 13.060000 ConflictosAntes: 44.310000
