individual Nodos : 500.000000 Colores: 30.000000 Tiempo 1413.306057 Conflictos 1131.666667 ConflictosAntes 2431.000000
intercambiar Nodos : 500.000000 Colores: 30.000000 Tiempo 3691.542168 Conflictos 1647.000000 ConflictosAntes 2431.000000
individual Nodos : 450.000000 Colores: 30.000000 Tiempo 884.093054 Conflictos 877.000000 ConflictosAntes 1640.000000
intercambiar Nodos : 450.000000 Colores: 30.000000 Tiempo 2130.115399 Conflictos 1090.000000 ConflictosAntes 1640.000000
individual Nodos : 400.000000 Colores: 30.000000 Tiempo 590.601463 Conflictos 574.000000 ConflictosAntes 1087.333333
intercambiar Nodos : 400.000000 Colores: 30.000000 Tiempo 1266.078085 Conflictos 716.000000 ConflictosAntes 1087.333333
individual Nodos : 350.000000 Colores: 30.000000 Tiempo 288.157509 Conflictos 379.000000 ConflictosAntes 749.666667
intercambiar Nodos : 350.000000 Colores: 30.000000 Tiempo 609.812525 Conflictos 499.666667 ConflictosAntes 749.666667
individual Nodos : 300.000000 Colores: 30.000000 Tiempo 167.636665 Conflictos 260.333333 ConflictosAntes 529.000000
intercambiar Nodos : 300.000000 Colores: 30.000000 Tiempo 284.810452 Conflictos 351.666667 ConflictosAntes 529.000000
individual Nodos : 250.000000 Colores: 30.000000 Tiempo 74.971659 Conflictos 120.333333 ConflictosAntes 239.666667
intercambiar Nodos : 250.000000 Colores: 30.000000 Tiempo 83.495910 Conflictos 174.333333 ConflictosAntes 239.666667
individual Nodos : 300.000000 Colores: 30.000000 Tiempo 170.901383 Conflictos 235.666667 ConflictosAntes 485.000000
intercambiar Nodos : 300.000000 Colores: 30.000000 Tiempo 267.210249 Conflictos 355.000000 ConflictosAntes 485.000000
individual Nodos : 150.000000 Colores: 30.000000 Tiempo 3.872261 Conflictos 6.666667 ConflictosAntes 16.666667
intercambiar Nodos : 150.000000 Colores: 30.000000 Tiempo 3.347547 Conflictos 11.000000 ConflictosAntes 16.666667
