vecinos Nodos : 1000.000000 Colores: 30.000000 Tiempo: 109 Conflictos: 8120.333333 ConflictosAntes: 12581.200000
vecinos Nodos : 900.000000 Colores: 30.000000 Tiempo: 82 Conflictos: 6389.666667 ConflictosAntes: 10184.933333
vecinos Nodos : 800.000000 Colores: 30.000000 Tiempo: 60 Conflictos: 4860.600000 ConflictosAntes: 7947.600000
vecinos Nodos : 700.000000 Colores: 30.000000 Tiempo: 41 Conflictos: 3583.333333 ConflictosAntes: 6054.466667
vecinos Nodos : 600.000000 Colores: 30.000000 Tiempo: 25 Conflictos: 2571.933333 ConflictosAntes: 4454.066667
vecinos Nodos : 500.000000 Colores: 30.000000 Tiempo: 14 Conflictos: 1731.266667 ConflictosAntes: 3119.066667
vecinos Nodos : 400.000000 Colores: 30.000000 Tiempo: 8 Conflictos: 991.066667 ConflictosAntes: 1962.666667
vecinos Nodos : 300.000000 Colores: 30.000000 Tiempo: 3 Conflictos: 512.400000 ConflictosAntes: 1116.133333
vecinos Nodos : 200.000000 Colores: 30.000000 Tiempo: 0 Conflictos: 194.933333 ConflictosAntes: 486.600000
vecinos Nodos : 100.000000 Colores: 30.000000 Tiempo: 0 Conflictos: 54.333333 ConflictosAntes: 196.733333
individual Nodos : 1000.000000 Colores: 30.000000 Tiempo: 258 Conflictos: 8880.466667 ConflictosAntes: 12581.200000
individual Nodos : 900.000000 Colores: 30.000000 Tiempo: 196 Conflictos: 6949.733333 ConflictosAntes: 10184.933333
individual Nodos : 800.000000 Colores: 30.000000 Tiempo: 139 Conflictos: 5278.400000 ConflictosAntes: 7947.600000
individual Nodos : 700.000000 Colores: 30.000000 Tiempo: 90 Conflictos: 3882.400000 ConflictosAntes: 6054.466667
individual Nodos : 600.000000 Colores: 30.000000 Tiempo: 58 Conflictos: 2735.866667 ConflictosAntes: 4454.066667
individual Nodos : 500.000000 Colores: 30.000000 Tiempo: 35 Conflictos: 1769.466667 ConflictosAntes: 3119.066667
individual Nodos : 400.000000 Colores: 30.000000 Tiempo: 17 Conflictos: 1016.000000 ConflictosAntes: 1962.666667
individual Nodos : 300.000000 Colores: 30.000000 Tiempo: 7 Conflictos: 509.000000 ConflictosAntes: 1116.133333
individual Nodos : 200.000000 Colores: 30.000000 Tiempo: 1 Conflictos: 168.533333 ConflictosAntes: 486.600000
individual Nodos : 100.000000 Colores: 30.000000 Tiempo: 0 Conflictos: 47.000000 ConflictosAntes: 196.733333
